<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>sql.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description"
    content="sql.js is an SQL library for javascript containing a version of SQLite compiled for the web.">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>window.$docsify = { name: 'SQL.js', repo: 'https://github.com/sql-js/sql.js/' }</script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script>
    let url = new URL(window.location);
    url.pathname = url.pathname.replace(/\/index.html$/, '/');
    if (window.location.toString() !== url.toString()) window.location = url;
  </script>
</body>

</html>